<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Multiplayer Game</title>
  <style>
    body {
      background: #000;
    }

    .menu {
      margin-bottom: 10px;
    }

    canvas {
      width: 990px;
      height: 630px;
      border: 5px solid #fff;
    }

    .btn {
      border: none;
      cursor: pointer;
    }

    .btn:focus {
      outline: none;
    }

    .btn--menu {
      padding: 10px 20px;
      font-size: 30px;
      background: #2f7933;
      color: #fff;
    }

    .btn--control {
      width: 100%;
      height: 100%;
      font-size: 40px;
      background: #7d7dff;
      color: #fff;
      border-radius: 50%;
    }



    .center {
      display: flex;
      justify-content: center;
    }

    .control {
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(3, 250px);
      grid-template-rows: repeat(3, 250px);
    }
  </style>
</head>

<body>
  <div>
    <div class="center menu">
      <button class="btn btn--menu" onclick="reset()">Reset</button>
    </div>
    <div class="center">
      <canvas id="canvas"></canvas>
    </div>
    <div class="center">
      <div class="control">
        <div></div>
        <button class="btn btn--control" onmousedown=moveY(-1) onmouseup=moveY(0) ontouchstart=moveY(-1)
          ontouchend=moveY(0)></button>
        <div></div>
        <button class="btn btn--control" onmousedown=moveX(-1) onmouseup=moveX(0) ontouchstart=moveX(-1)
          ontouchend=moveX(0)></button>
        <div></div>
        <button class="btn btn--control" onmousedown=moveX(1) onmouseup=moveX(0) ontouchstart=moveX(1)
          ontouchend=moveX(0)></button>
        <div></div>
        <button class="btn btn--control" onmousedown=moveY(1) onmouseup=moveY(0) ontouchstart=moveY(1)
          ontouchend=moveY(0)></button>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/static/game.js"></script>
</body>

</html>